[SETTINGS]
Skin = /libin/Skin0.dll
ICType=6
LANG=0
USE_LETTER=1
FDebug = 1
ICNames=2098/2098P,2198
ICFlash=2098/2098P
MainWnd=594248
CBMUsbDisk=/libin/CBMUsbDisk_FS.dll
LangChinese=/Lang/ChineseFS.ini
LangBig5=/Lang/Big5FS.ini
LangEnglish=/Lang/EnglishFS.ini

[2098/2098P]
PathCodeFile=/2098P/CodeFile
PathScanFile=/2098P/ScanFile
CBMFlash=/2098P/flash.cbm
DeviceOpen=/2098P/Dllib/DeviceOpen.dll
DeviceOpen_D=/2098P/Dllib/DeviceOpen_D.dll
DeviceAnalyse=/2098P/Dllib/FSDeviceAnalyse.dll
DeviceAnalyse_D=/2098P/Dllib/FSDeviceAnalyse_D.dll
DeviceScan=/2098P/Dllib/DeviceScan.dll
DeviceScan_D=/2098P/Dllib/DeviceScan_D.dll
DeviceMP=/2098P/Dllib/DeviceMP.dll
DeviceMP_D=/2098P/Dllib/DeviceMP_D.dll
DeviceFormatAndCopyFile=/2098P/Dllib/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/2098P/Dllib/DeviceFormatAndCopyFile_D.dll
MPSetting=/2098P/Dllib/DllMPSetting.dll
MPSetting_D=/2098P/Dllib/DllMPSetting_D.dll
DeviceWF=/2098P/Dllib/FSDeviceWF.dll
DeviceWF_D=/2098P/Dllib/FSDeviceWF_D.dll
[2198]
PathCodeFile=/2198/CodeFile
PathScanFile=/2198/ScanFile
CBMFlash=/2098P/flash.cbm
DeviceOpen=/2098P/Dllib/DeviceOpen.dll
DeviceOpen_D=/2098P/Dllib/DeviceOpen_D.dll
DeviceAnalyse=/2098P/Dllib/FSDeviceAnalyse.dll
DeviceAnalyse_D=/2098P/Dllib/FSDeviceAnalyse_D.dll
DeviceScan=/2098P/Dllib/DeviceScan.dll
DeviceScan_D=/2098P/Dllib/DeviceScan_D.dll
DeviceMP=/2098P/Dllib/DeviceMP.dll
DeviceMP_D=/2098P/Dllib/DeviceMP_D.dll
DeviceFormatAndCopyFile=/2098P/Dllib/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/2098P/Dllib/DeviceFormatAndCopyFile_D.dll
MPSetting=/2098P/Dllib/DllMPSetting.dll
MPSetting_D=/2098P/Dllib/DllMPSetting_D.dll
DeviceWF=/2098P/Dllib/FSDeviceWF.dll
DeviceWF_D=/2098P/Dllib/FSDeviceWF_D.dll
