[SETTINGS]
Skin=/libin/Skin0.dll
ICType=6
LANG=0
USE_LETTER=1
FDebug=1
LockType=0
HandLocked=1
EEProm=0
MainWnd=3740246
CBMUsbDisk=/libin/CBMUsbDisk.dll
LangChineseAP=/Lang/ChineseAP.ini
LangBig5AP=/Lang/ChineseAP.ini
LangEnglishAP=/Lang/EnglishAP.ini
32_PORT_UI=0

[ICInfo]
ActiveIC=2199EB
ICCount=21
ICID_0=20
ICName_0=2098
ICDisplayName_0=2098/2098P
ICID_1=21
ICName_1=2098A
ICDisplayName_1=2098/2098P
ICID_2=22
ICName_2=2098P
ICDisplayName_2=2098/2098P
ICID_3=23
ICName_3=2098E
ICDisplayName_3=2098E
ICID_4=24
ICName_4=2096E
ICDisplayName_4=2096E
ICID_5=25
ICName_5=2093E
ICDisplayName_6=2093E
ICID_6=26
ICName_6=2098E_B
ICDisplayName_6=2098E
ICDisable_6=0
ICID_7=27
ICName_7=2098S
ICDisplayName_7=2098S
ICID_8=28
ICName_8=2098E_D
ICDisplayName_8=2098E
ICID_9=29
ICName_9=2099
ICDisplayName_9=2099
ICID_10=30
ICName_10=2099S
ICDisplayName_10=2099S
ICID_11=31
ICName_11=2099E
ICDisplayName_11=2099E
ICID_12=32
ICName_12=2199
ICDisplayName_12=2199
ICID_13=33
ICName_13=2199S
ICDisplayName_13=2199S
ICID_14=34
ICName_14=2199C
ICDisplayName_14=2199C
ICID_15=35
ICName_15=2199A
ICDisplayName_15=2199A
ICID_16=36
ICName_16=2199SC
ICDisplayName_16=2199SC
ICID_17=37
ICName_17=2199E
ICDisplayName_17=2199E
ICID_18=38
ICName_18=2199EB
ICDisplayName_18=2199EB
ICID_19=39
ICName_19=2199ES
ICDisplayName_19=2199ES
ICID_20=40
ICName_20=2199ESB
ICDisplayName_20=2199ESB

[2098]
PathCodeFile=/FirmWare/2098P/CodeFile
PathScanFile=/FirmWare/2098P/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2098A]
PathCodeFile=/FirmWare/2098P/CodeFile
PathScanFile=/FirmWare/2098P/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2098P]
PathCodeFile=/FirmWare/2098P/CodeFile
PathScanFile=/FirmWare/2098P/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2098E]
PathCodeFile=/FirmWare/2098E/CodeFile
PathScanFile=/FirmWare/2098E/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2098E_B]
PathCodeFile=/FirmWare/2098E/CodeFile
PathScanFile=/FirmWare/2098E/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2096E]
PathCodeFile=/FirmWare/2098E/CodeFile
PathScanFile=/FirmWare/2098E/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2093E]
PathCodeFile=/FirmWare/2098E/CodeFile
PathScanFile=/FirmWare/2098E/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2098S]
PathCodeFile=/FirmWare/2098S/CodeFile
PathScanFile=/FirmWare/2098S/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2098E_D]
PathCodeFile=/FirmWare/2098E/CodeFile
PathScanFile=/FirmWare/2098E/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2099]
PathCodeFile=/FirmWare/2099/CodeFile
PathScanFile=/FirmWare/2099/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2099S]
PathCodeFile=/FirmWare/2099S/CodeFile
PathScanFile=/FirmWare/2099S/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2099E]
PathCodeFile=/FirmWare/2099E/CodeFile
PathScanFile=/FirmWare/2099E/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2199]
PathCodeFile=/FirmWare/2199/CodeFile
PathScanFile=/FirmWare/2199/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2199S]
PathCodeFile=/FirmWare/2199S/CodeFile
PathScanFile=/FirmWare/2199S/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2199C]
PathCodeFile=/FirmWare/2199C/CodeFile
PathScanFile=/FirmWare/2199C/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2199A]
PathCodeFile=/FirmWare/2199A/CodeFile
PathScanFile=/FirmWare/2199A/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2199SC]
PathCodeFile=/FirmWare/2199SC/CodeFile
PathScanFile=/FirmWare/2199SC/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2199E]
PathCodeFile=/FirmWare/2199E/CodeFile
PathScanFile=/FirmWare/2199E/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2199EB]
PathCodeFile=/FirmWare/2199EB/CodeFile
PathScanFile=/FirmWare/2199EB/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2199ES]
PathCodeFile=/FirmWare/2199ES/CodeFile
PathScanFile=/FirmWare/2199ES/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
[2199ESB]
PathCodeFile=/FirmWare/2199ES/CodeFile
PathScanFile=/FirmWare/2199ES/ScanFile
CBMFlash=/flash/flash.cbm
DeviceOpen=/Dll/DeviceOpen.dll
DeviceOpen_D=/Dll/DeviceOpen_D.dll
DeviceAnalyse=/Dll/DeviceAnalyse.dll
DeviceAnalyse_D=/Dll/DeviceAnalyse_D.dll
DeviceScan=/Dll/DeviceScan.dll
DeviceScan_D=/Dll/DeviceScan_D.dll
DeviceFormatAndCopyFile=/Dll/DeviceFormatAndCopyFile.dll
DeviceFormatAndCopyFile_D=/Dll/DeviceFormatAndCopyFile_D.dll
DeviceWF=/Dll/DeviceWF.dll
DeviceWF_D=/Dll/DeviceWF_D.dll
AutoH2Main=/Dll/AutoH2Main.dll
AutoH2Main_D=/Dll/AutoH2Main_D.dll
DeviceAP=/Dll/APDeviceMP.dll
DeviceAP_D=/Dll/APDeviceMP_D.dll
APSetting=/Dll/APSetting.dll
APSetting_D=/Dll/APSetting_D.dll
